server.port = 8080

spring.security.user.password = 12345

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=Password159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.servlet.session.cookie.secure = true
application.security.access-token-secret = very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret = very_long_and_secure_and_safe_refresh_key
application.security.allowed-origins = http://localhost:8081,http://127.0.0.1:8081